vt.cookie.name vt
vt.redis.maxtime 1800

client.key=want-portal

client.remote.service.url=http://iwtptest.want-want.com/want-mgmt/remote/permission.html

client.login.url=http://iwtptest.want-want.com/want-sso/login.html

client.unauthorized.url=http://iwtptest.want-want.com/want-sso-web/view/unauthorized.jsp

client.exception.url=http://iwtptest.want-want.com/want-sso-web/view/exception.jsp

#除了静态资源外，其他请求全部需要登录权限
client.filter.chain.definitions=/css/**=anon;/js/**=anon;/image/**=anon;/font/**=anon;/organization/querySecondaryOrg.html=anon;/**=authc

client.hessian.clientNotifyService.url=http://iwtptest.want-want.com/want-notify/notify/notifyinfo.html

client.mobile.login.url=http://iwtptest.want-want.com/want-mobile-login/iwm/mobileLogin/want2ValidateByToken