ad.ldap.url ldap://ldst.want-want.com:5389
ad.ldap.admin.dn CN=ron,CN=Partition1,DC=want-moss,DC=com
ad.ldap.admin.password 123456
ad.ldap.user.dn CN=Users,CN=Partition1,DC=want-moss,DC=com
ad.ldap.pos.dn CN=Positions,CN=Groups,CN=Partition1,DC=want-moss,DC=com
ad.ldap.org.dn CN=Organizations,CN=Groups,CN=Partition1,DC=want-moss,DC=com