redis.maxWaitMillis 30000
redis.maxTotal 100
redis.maxIdle 50
redis.minIdle 8

redis.maxRedirects 5
redis.liveSeconds 30
redis.location uat.want-want.com
redis.menu menu
redis.portlet portlet
redis.cusportlet cusportlet
redis.defportlet defportlet
redis.rolesof rolesof
redis.permissionsof permissionsof
