vt.cookie.name vt
vt.redis.maxtime 1800

client.key=want-notice

client.remote.service.url=http://iw.want-want.com/want-mgmt/remote/permission.html

client.login.url=http://iw.want-want.com/want-sso/login.html

client.unauthorized.url=http://iw.want-want.com/want-sso/page/unauthorized.html

client.exception.url=http://iw.want-want.com/want-sso/page/exception.html

client.filter.chain.definitions=/css/**=anon;/js/**=anon;/image/**=anon;/**=authc

client.hessian.clientNotifyService.url=http://iw.want-want.com/want-notify/notify/notifyinfo.html

client.mobile.login.url=http://iw.want-want.com/want-mobile-login/iwm/mobileLogin/want2ValidateByToken
